# SpringCloud-Starter

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/wangmeng/common/api/: ApiResponseEntity.java
gateway/: pom.xml
gateway/src/main/java/io/github/wangmeng/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/wangmeng/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
gateway/src/main/java/io/github/wangmeng/gateway/filter/: AuthorizeGatewayFilter.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/io/github/wangmeng/provider/: ProviderApplication.java
provider/src/main/java/io/github/wangmeng/provider/rest/: ApiTestController.java
provider/src/main/resources/: bootstrap.yml
